/* miniprogram/pages/login/login.wxss */

.title {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  display: block
}
button {
  margin-top: 50rpx;
  width: 300rpx;
  height: 80rpx;
  color:#fff;
  font-size: 32rpx;
  background:#00adef;
  line-height: 80rpx;
}
page {
  padding:20rpx;
  box-sizing: border-box;
}
input {
  height: 80rpx;
  padding-left: 20rpx;
 padding-right: 20rpx;
}
input,textarea {
 
  border:1px solid #e8e8e8;
  border-radius: 5px;
 
  box-sizing: border-box;
  width: 100%;
  display: block;
  font-size: 26rpx;
}
textarea {
  padding:20rpx;
}
image {
  margin-top: 20rpx;
}