/* miniprogram/pages/about/about.wxss */
view {
  text-align: center
}
 image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 80rpx;
}

.desc {
  text-indent: 2em;
}
.btnbox {
  text-align: right;
  position: relative;
  margin-top: 400rpx;
}
.btn {
  position: absolute;
  right: 50rpx;
  background: #00adef;
  color:#fff;
  width: 200rpx;
 
}